<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/transparent_black_forty"
              android:gravity="center"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        >
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/latl"
            android:textColor="@color/black"
            android:id="@+id/edtLat"
            android:textSize="14dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/Longt"
            android:textColor="@color/black"
            android:id="@+id/edtLongt"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edtLat"
            android:textSize="14dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edtLongt"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Ok"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/btnOk"
            />

    </RelativeLayout>

</RelativeLayout>